<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box1{
        border:1px solid black;
        height:200px;
        width:200px;
        background-color: red;
        border:2px solid black;
        }
        #box2{
        border:1px solid black;
        height:200px;
        width:200px;
        background-color: blue;
        margin-left:200px;
        margin-top: -204px;
        padding: 0px;
        border:2px solid black;
        }
        #box3{
        border:1px solid black;
        height:200px;
        width:200px;
        background-color: green;
        margin-left:400px;
        margin-top: -204px;
        padding: 0px;
        border:2px solid black;
        }
    </style>
    <title>box1</title>
</head>
<body>
    <div style="
        border:1px solid black;
        height:200px;
        width: 600px;
        background-color: black;
        margin:43px;
        padding: 15px;">
        <div id="box1">
            box1
        </div>
        <div id="box2">
            box2
        </div>
        <div id="box3">
            box3
        </div>
    </div>
        
    
    
</body>
</html>