<!DOCTYPE html>
<html lang="en">
<head>
    <title>Css Layout</title>
    <style>
        #box1{border:1px solid black;
        height:20px;
        width: 590px;
        background-color: white;
        margin:-10px;
        padding: 15px;
        text-align: center;
        }
        #box2{border:1px solid black;
        height:20px;
        width: 590px;
        background-color: white;
        margin:-15px;
        margin-top: 10px;
        margin-left: -10px;
        padding: 15px;
        text-align: center;
        }
        #box3{
        border:1px solid black;
        height:150px;
        width: 400px;
        background-color: white;
        margin:-15px;
        margin-top: 20px;
        margin-left: -10px;
        padding: 15px;
        text-align: center;
        }
        #box4{
        border:1px solid black;
        height:150px;
        width: 400px;
        background-color: white;
        margin:-15px;
        margin-top: 20px;
        margin-left: -10px;
        padding: 15px;
        text-align: center;
        }
        #box5{
        border:1px solid black;
        height:336px;
        width: 155px;
        background-color: white;
        margin:-15px;
        margin-top: -366px;
        margin-left: 423px;
        padding: 15px;
        text-align: center;
        }
        #box6{
        border:1px solid black;
        height:10px;
        width: 590px;
        background-color: white;
        margin:-15px;
        margin-top: 17px;
        margin-left: -10px;
        padding: 15px;
        text-align: center;
        }
        
    </style>
</head>
<body>
    <div style="border:1px solid black;
        height:500px;
        width: 600px;
        background-color: grey;
        margin:43px;
        padding: 15px;">
        <div id="box1">header</div>
        <div id="box2">nav</div>
        <div id="box3">section</div>
        <div id="box4">article</div>
        <div id="box5">aside</div>
        <div id="box6">footer</div>
    </div>   
</body>
</html>