<!DOCTYPE html>
<html lang="en">
<head>
    <title>ex10</title>
    <style>
        header{
            margin-top: -10px;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
            background-color: lightgray;
        }
        section{
            margin-bottom: 5px;
            background-color: lightgray;
            padding: 10px;
        }
        article{
            margin-bottom: 5px;
            text-align: center;
            height: 200px;
            background-color: lightgrey;
        }
        #menu{
            display: flex;
            column-gap: 10px;
            justify-content: center;
        }
        #col{
            height: 200px;
            display: flex;
            text-align: center;
            flex-direction: row;
            column-gap: 10px;
            justify-content: center;
        }
        footer{
            background-color: lightgrey;
            margin-top: 5px;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header><h1>Logo</h1></header>
    <section id="menu"> 
    <div><a href="url">Home</a></div>
    <div><a href="url">Products</a></div>
    <div><a href="url">Services</a></div>
    <div><a href="url">About</a></div>
    <div><a href="url">Contact</a></div>
    </section>
    <article>Feature</article>
    <div id="col">
        <div style="background-color:lightgray; width: 205%;">Column One</div>
        <div style="background-color: lightgrey;width:205%">Column Two</div>
        <div style="background-color: lightgray;width: 205%">Column Three</div>
    </div>
    <footer>
        &copy;Copyright 2011
    </footer>
</body>
</html>