<!DOCTYPE html>
<html lang="en">
<head>
    <title>ex11</title>
    <style>
        header{
            padding: 5px;
            text-align: center;
            background-color: white;
        }
        menu{
            padding: 5px;
            background-color: black;
        }
        a{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
        }
        footer{
            margin-top: 5px;
            padding: 5px;
            text-align: center;
            background-color: lightgray;
        }
        #flex{
            display: flex;
            flex-direction: row;
            background-color:white;
            column-gap: 10px;
            row-gap: 10px;
        }
        #flex1{
            display: flex;
            flex-direction: column;
            background-color:white;
            column-gap: 10px;
            row-gap: 10px;
        }
        #flex2{
            display: flex;
            flex-direction: column;
            background-color:white;
            column-gap: 10px;
            row-gap: 10px;
        }
        .image{
            background-color: grey;
            height:100px
        }
        #th1{
            background-color: lightgray;
            padding: 10px;
        }
        #th2{
            background-color: lightgray;
            padding: 10px;
        }
        #th3{
            background-color: lightgray;
            padding: 10px;
            width: 200px;
        }
        #th4{
            background-color: lightgray;
            padding: 10px;
            width:200px;
        }
        #th5{
            width:200px;
            background-color: lightgray;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header><h1>Karka UI Layout</h1>
    <p>Develop your skills by our tech<p></header>
    <menu>
        <a href="url">Link</a>
        <a href="url">Link</a>
        <a href="url">Link</a>
        <a href="url">Link</a>
    </menu>
<div id="flex">
<div id="flex1">
    <div id="th1">
        <h2>TITLE HEADING</h2>
        <P>Title description,Dec 7,2017</P>
        <div class="image">Image</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad quasi, temporibus, voluptatem blanditiis, laudantium sapiente ullam placeat assumenda ducimus voluptatibus culpa aliquam atque enim dolores veritatis. Eos, commodi dolore!</p>
    </div>
    <div id="th2">
        <h2>TITLE HEADING</h2>
        <P>Title description,Dec 7,2017</P>
        <div class="image">Image</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad quasi, temporibus, voluptatem blanditiis, laudantium sapiente ullam placeat assumenda ducimus voluptatibus culpa aliquam atque enim dolores veritatis. Eos, commodi dolore!</p>
    </div>
</div>
<div id="flex2">
    <div id="th3">
        <h2>About</h2>
        <div class="image">Image</div>
        <p>Lorem ipsumconse assumenda ducimus voluptatibus culpa aliquam atque enim dolores veritatis. Eos, commodi dolore!</p>
    </div>
    <div id="th4">
        <h2>Popular Post</h2>
        <div class="image"><h4>Image
        </h4></div>
    </div>
    <div id="th5">
        <h2>Follow Me</h2>
    </div>
</div>
</div>
    <footer>
        <h2>footer</h2>
    </footer>
</body>
</html>