<!DOCTYPE html>
<html lang="en">
<head>
    <title>ex13</title>
    <style>
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav{
            background-color: gray;
            color: white;
            text-align: center;
        }
        div{
            margin-top: 5px;
            height: 400px;
            
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* justify-content: space-between; */
        }
        main{
            background-color: lightgray;
            text-align: center;
            padding: 20px;
            width: 60%;
        }
        aside{
            background-color: gray;
            text-align: center;
            padding: 20px;
            width: 30%;
        }
        footer{
            margin-top: 5px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
<div>
    <main>Main Content</main>
    <aside>Sidebar</aside>
</div>
    <footer>Footer</footer>
</body>
</html>