<!DOCTYPE html>
<html lang="en">
<head>
    <title>ex14</title>
    <style>
        header{
            text-align: center;
            background-color: black;
            color: white;
            padding:20px
        }
        nav{
            text-align: center;
            background-color: grey;
            color: white;
            padding: 10px;
            margin-top: 5px;
        }
        article{
            background-color: darkgray;
            height:100px;
            text-align: center;
            padding: 20px;
        }
        div{
           
            background-color:grey;
        }
        #no2{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            background-color: white;
        }
        footer{
            margin-top: 5px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation Bar</nav>
    <article>Slideshow</article>
        <div id="no2">
            <div style=" width: 30%;
            height:200px;"></div>
            <div style=" width: 30%;
            height:200px;"></div>
            <div style=" width: 30%;
            height:200px;"></div>
        </div>
   
    <footer>Footer</footer>
</body>
</html>