<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            margin: 0;
           
        }
        header{
            border: 1px solid black;
            text-align: center;
        }
        nav{
            border: 1px solid black;
            text-align: center;
        }
        main{
            display: flex;
            flex-grow: 1;
        }
        aside{
            width: 200px;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        section{
            flex-grow: 1;
            padding: 100px;
            border: 1px solid black;
            text-align: center;

        }
        footer{
            border: 1px solid black;
            text-align: center;
            padding :20px

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Header Section</h1>
    </header>
    <nav>
        <h1>Navigation Bar</h1>
    </nav>
    <main>
        <aside><h2>Index</h2></aside>
        <section><h2>Content Section</h2></section>
    </main>
    <footer>
        <h2>Footer Section</h2>
    </footer>
    
</body>
</html>