<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            margin: 0;
            justify-content: space-evenly;
           
        }
        header{
            background-color: lightgray;
            text-align: center;
            
        }
        nav{
            margin-top: 5px;
            background-color: lightgrey;
            text-align: center;
            
        }
        main{
            margin-top: 5px;
            background-color:white;
            display: flex;
            flex-wrap: wrap;
        }
        article{
            width: 800px;
            height: 300px;
            background-color: lightgrey;
            padding:20px;
            text-align: center;
        }
        div{
            margin-left: 5px;
            display: flex;
            flex-wrap: wrap;
            background-color: white;
            height:300px;
            width: 418px;
        }
        section{
            width: 418px;
            margin-top: 5px;
            padding: 20px;
            height:145px;
            background-color: lightgrey;
            text-align: center;
        }
        aside{
            height:150px;
            width:418px ;
            background-color: lightgray;
            text-align: center;
        }  
        footer{
            margin-top: 5px;
            background-color: lightgrey;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Header Section</h1>
    </header>
    <nav>
        <h1>Navigation Bar</h1>
    </nav>
    <main>
        <article>
            <h2>article</h2>
        </article>
        <div>
            <aside><h2>aside</h2></aside>
            <section><h2>section</h2></section>
        </div>
    </main>
    <footer> <h2>aside</h2></footer>
       
    
    <footer><h2>Footer</h2></footer>
    
</body>
</html>