<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            background-color: darkgray;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }
        header{
            padding: 20px;
            background-color: darkgray;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }
        #flex{
            display: flex;
            flex-direction: row;
        }
        article{
            width: 60%;
            height: 200px;
            background-color: black;
            color: white;
            text-align: center;
            margin-right: 10px;
        }
        aside{
            width: 40%;
            height: 200px;
            background-color: darkgrey;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        footer{
            background-color: darkgray;
            text-align: center;
            color: white;
        }
        #color{
            background-color: grey;
        }
    </style>
    <title>ex5</title>
</head>
<body>
<div id="color">
    <nav>Navigation</nav>
    <header>Introduction</header>
    <div id="flex">
    <article>Main content area</article>
    <aside>Sidebar</aside>
</div>
</div>
    <footer>Footer</footer>
</body>
</html>