<!DOCTYPE html>
<html lang="en">
<head>
    <title>ex6</title>
    <style>
        header{
            background-color: yellow;
            padding:10px;
            text-align: center;
            color: white;
        }
        footer{
            background-color: brown;
            padding:10px;
            text-align: center;
            color: white;
        }
        div{
            display: flex;
            flex-direction: row;
        }
        nav{
            height: 200px;
            width: 20%;
            background-color: blue;
            padding:10px;
            text-align: center;
            color: white;
        }
        article{
            height: 200px;
            width: 80%;
            background-color: green;
            padding:10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <div>
        <nav>Nav</nav>
    <article>article</article>
    </div>
    <footer>Footer</footer>
</body>
</html>