<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    div{
        border:3px solid black;
    }
    header{
        background-color: violet;
        padding: 30px;
        text-align: center;
    }
    nav{
        background-color: darkorchid;
        padding: 10px;
        color: white;
        text-align: center;
    }
    #no1{
        
        display: flex;
        flex-direction: row;
    }
    aside{
        background-color: pink;
        width: 30%;
        height: 200px;
        text-align: center;
    }
    main{
        text-align: center;
        height:200px;
    }
    footer{
        background-color: violet;
        padding: 30px;
        text-align: center;
    }
</style>
</head>
<body>
    <div>
    <header>Header</header>
    <nav>Navigation bar</nav>
    <div id="no1">
    <aside>Left panel</aside>
    <main>Main Content</main>
</div>
    <Footer>Footer</Footer>
</div>
</body>
</html>