<!DOCTYPE html>
<html lang="en">
<head>
  <title>ex9</title>
  <style>
    header{
      background-color: aquamarine;
      text-align: center;
      padding: 20px;
    }
    footer{
      margin-top: 5px;
      background-color: aquamarine;
      text-align: center;
      padding: 20px;
    }
    nav{
      margin-top: 5px;
      background-color: aquamarine;
      text-align: center;
      padding: 20px;
    }
    #a1{
      margin-left: -30px;
      background-color: aquamarine;
      width: 70%;
      height: 200px;
    }
    #a2{
      margin-bottom: 5px;
      width: 100%;
      background-color: aquamarine;
      height: 170px;
      padding: 10px;
    }
    #div1{
      margin-top: 5px;
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    #div3{
      margin-top: 5px;
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    #a3{
      margin-left: -20px;
      background-color: aquamarine;
      padding:20px;
      width: 70%;
    }
    button{
      background-color: skyblue;
      height: 30px;
    }
  </style>
</head>
<body>
  <header>Header</header>
  <div id="div1">
  <aside id="a1">Intro Copy</aside>
  <div id="div2">
  <aside id="a2">Hero Image</aside>
  <button>call to action</button>
</div>
</div>
  <nav>Feature</nav>
  <div id="div3">
  <aside id="a3">more copy</aside>
  <button>call to action</button>
</div>
  <footer>Footer</footer>
</body>
</html>