<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .main {
        display: flex;
        height: 150px;
        width: 100%;
        flex-wrap: wrap;
      }
      .box1 {
        background-color: blue;
        height: 100px;
        width: 190px;
      }
      .box2 {
        background-color: red;
        height: 100px;
        width: 190px;
      }
      .box3 {
        background-color: pink;
        height: 100px;
        width: 190px;
      }
      .box4 {
        background-color: yellow;
        height: 100px;
        width: 190px;
      }
      .box5 {
        background-color: green;
        height: 100px;
        width: 190px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
    </div>
  </body>
</html>
