<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        .b1{
            height: 100px;
            width: 100%;
            background-color: aqua;
            
        }
        .flex1{
            display: flex;
            flex-direction: row;
           
            
        }
        .box1{
            height: 400px;
            width: 10%;
            background-color: aquamarine;
           
        }
        .box3{
            height: 400px;
            width: 10%;
            background-color: teal;
           
        }
        .box2{
            height: 400px;
            width: 85%;
            background-color: white;
        }
        @media only screen and (min-width:320px) and (max-width:480px){
            .box1{
                height: 70px;
                width: 100%;
                background-color:aquamarine;  
            }
            .box3{
                height: 70px;
                width: 100%;
                background-color:teal;
               
            }
            .box2{
                height:200px ;
                width: 100%;
                background-color: white;
              
            }
            .flex1{
                display: flex;
                flex-direction: column;
            }
        }
        @media only screen and (min-width:481px) and (max-width:768px){
            .box1{
                width: 50%;
                height: 200px;
                background-color: aquamarine;
            }
            .box2{
                width: 50%;
                height: 200px;
                background-color: teal;
            }
            .flex1{
                display: flex;
                flex-wrap: wrap;
            }
            .box3{
                width: 100%;
                height: 200px;
                background-color: white;
            }
        }

    </style>
</head>

<body>
    <header class="b1"></header>
    <div class="flex1">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <footer class="b1"></footer>
</body>
</html>