<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task5</title>
    <style>
      .content {
        height: 200px;
        width: 100%;
        background-color: blue;
        margin-bottom: 10px;
      }
      img {
        float: left;
        margin-right: 10px;
      }
      p {
        line-height: 300%;
      }
      @media only screen and (min-width: 320px) and (max-width: 480px) {
        .content {
          width: 100%;
        }
        .par2 {
          width: 100%;
        }
        .flex1{
            display: flex;
            flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex1">
    <div class="content"></div>
    <img src="../advance css/picture/pho2.jpeg" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis,
      tempora earum. Quibusdam impedit perferendis delectus, quos tenetur
      quisquam deserunt sint doloremque libero quas blanditiis ad nobis sapiente
      dignissimos maiores aut temporibus ea aliquid minus quo? At veniam ratione
      non perferendis pariatur incidunt culpa temporibus mollitia tenetur
      inventore, nam, assumenda, molestiae animi id molestias soluta laboriosam
      iusto aspernatur ipsum. Laboriosam et omnis illo veniam error dolor
      consequuntur amet maxime impedit eos commodi ullam minima tenetur hic
      asperiores beatae sunt aspernatur voluptates facilis pariatur, quia sint
      vero quo. Facilis quae sint, illo inventore rerum reprehenderit, corporis
      magnam hic soluta molestias deserunt. Dolor harum commodi porro
      accusantium incidunt quaerat. In fugit quod facilis libero error
      voluptatem modi rerum, alias adipisci enim? Quo suscipit sequi eos
      officiis laborum impedit architecto voluptas aut quas amet iusto facilis
      explicabo excepturi rerum, minus eligendi, nostrum culpa sit laudantium
      ipsam vitae? Molestias illo fugit molestiae reprehenderit eaque harum
      ipsam excepturi dolor rem saepe, ab qui. Magni assumenda ea est,
      repellendus in repudiandae, deserunt quam suscipit blanditiis possimus
      sapiente, inventore consequuntur officiis sequi exercitationem soluta
      maxime numquam odio nobis beatae corporis! In, totam ratione consectetur
      ipsam, tempore quasi dolor vel debitis accusantium saepe aperiam dolorem
      sed molestias incidunt eaque commodi explicabo, tenetur distinctio laborum
      possimus. Iusto voluptatibus ad fuga, assumenda dolore culpa iure amet
      voluptatum magni, facere tenetur nam a placeat dolorem aut itaque odio
      nobis rem cupiditate id quas quibusdam eligendi qui. Minima, odit rerum
      nisi vero ullam recusandae aspernatur adipisci accusantium aliquid
      obcaecati molestias iure nihil neque doloribus quae dolores praesentium
      laborum expedita asperiores quisquam reiciendis cum? Molestiae labore
      similique ducimus a cum in, doloremque quae rerum. Dolore tenetur,
      corrupti debitis deleniti veniam veritatis molestiae. Minus ex nemo
      voluptate fugit et animi numquam earum vel vero ea cum, nobis sunt
      nesciunt eaque ullam accusamus? Odio, voluptates recusandae.
    </p>
</div>
  </body>
</html>
