<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin: 0%;
        padding: 0%;
      }
        .main {
        display: flex;
        height: 150px;
        width: 100%;
        flex-wrap: wrap;
        gap:10px
      }
      .box1 {
        background-color: blue;
        height: 100px;
        width: 220px;
      }
      .box2 {
        background-color: red;
        height: 100px;
        width: 220px;
      }
      .box3 {
        background-color: pink;
        height: 100px;
        width: 220px;
      }
      .box4 {
        background-color: yellow;
        height: 100px;
        width: 220px;
      }
      .box5 {
        background-color: green;
        height: 100px;
        width: 220px;
      }
        @media only screen and (min-width:320px) and (max-width:480px){
           .box1,.box2 ,.box3,.box4,.box5{
            width: 50%;
           }
         
        }
        @media only screen and (min-width:481px) and (max-width:768px){
            .box1,.box2 ,.box3,.box4,.box5{
                width: 30%;
        }
    }
   
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
      </div>
</body>
</html>