<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            height: 100px;
            width: 100%;
            background-color: black;
            position: fixed;
        }
        .section{
            height: 400px;
            width: 100%;
            background-color: green;
        }
        .aside{
            height: 400px;
            width: 100%;
            background-color: yellow;
        }
        .footer{
            height: 300px;
            width: 100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div>
    <div class="header"></div>
    <div class="section"></div>
    <div class="aside"></div>
    <div class="footer"></div>
    </div>
</body>
</html>