<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;}
        .parent{
            width: 100%;
            height: 300px;
            background-color: yellow;
            display: flex;
        }
        .child1{
            flex: 2;
            height: 300px;
            background-color: green;
        }
        .child2{
            flex:5;
            height: 300px;
            background-color: blue;
        }
        .child3{
            flex: 2;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>