<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%;
        padding: 0%;}
        .parent{
            width: 100%;
            height: 300px;
            background-color: yellow;
            display: flex;
        }
        .child1{
            width: 35%;
            height: 300px;
            background-color: green;
        }
        .child2{
            width: 35%;
            height: 300px;
            background-color: blue;
        }
        .child3{
            width: 35%;
            height: 300px;
            background-color: pink;
        }
        .child4{
            width: 35%;
            height: 300px;
            background-color:aqua;
        }
        .child5{
            width: 35%;
            height: 300px;
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
    </div>
</body>
</html>