<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height:300px;
            width: 50%;
            background-color: rgb(241, 241, 41);
            position: relative;
            overflow: hidden;
        }
        .child1{
            height:50px;
            width: 50px;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            left:471px;
            top:266px;
        }
        .child2{
            height:50px;
            width: 50px;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            right: 472px;
            top: -16px;
        }
        .child3{
            height:50px;
            width: 50px;
            background-color:white;
            position: absolute;
            border-radius: 50%;
            right: -14px;
            top: -16px;
        }
        .child4{
            height:50px;
            width: 50px;
            background-color:white;
            position: absolute;
            border-radius: 50%;
            right: 472px;
            top: 268px;
        }
        .child5{
            height:50px;
            width: 50px;
            position: absolute;
            background-color: white;
            right: 223px;
            top: 120px;
        }
        .child6{
            height:30px;
            width: 20%;
            position: absolute;
            background-color: white;
            transform: rotate(45deg);
            right: 226px;
            top: -40px;
        }
        .child7{
            height:30px;
            width: 20%;
            position: absolute;
            background-color: white;
            transform: rotate(45deg);
            right: 177px;
            top: 311px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
    </div>
</body>
</html>