<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        body{
            background-color: grey;
            
        }
        .tic0{
            transform: rotate(-25deg);
            width: 50%;
            height:250px;
            background-color: #f2a426;
            border-radius: 10px;
            margin-top:140px ;
            margin-left: 25%;
            display: flex;
            position: relative;
            /* overflow: hidden; */
            box-shadow:  7px -7px #bf7a1f inset;
            
        }
        .tic1{
            width: 70%;
            height: 150px;
            background-color: #f6df79;
            border-radius: 10px;
            margin-left: 70px;
            margin-top: 40px;
            padding: 10px;
            margin-right: 40px;
        }
        .tic2{
            margin-left:5px;
            width: 20%;
            height: 250px;
            border-left: 10px dotted white;
            
        }
        .block1{
            width: 100%;
            height: 100px;
            /* background-color:yellow; */
            margin-right: 20px;
        }
        h1{
            margin-top: 20px;
            margin-left: 50px;
            font-size: 90px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .circle1{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            position: absolute;
            top:88px;
            left:-26px;
            background-color: grey;
            box-shadow: 4px -6px  #bf7a1f;
            transform: rotate(42deg);
        }
        .circle2{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: grey;
            position: absolute;
            top:90px;
            left:597px;
        }
    </style>
</head>
<body>
    
    <div class="tic0">
        <div class="circle1"></div>
        <div class="circle2"></div>
            <div class="tic1">
                <div class="block1"><h1>Ticket</h1></div>
            </div>
            <div class="tic2"></div>
            
    </div>
</body>
</html>